# bottle-flip

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slashmobility/bottleflip_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slashmobility/bottleflip_android/: BottleApplication.java  Constants.java  MainActivity.java
app/src/main/java/com/slashmobility/bottleflip_android/activities/: AlbumStorageDirFactory.java  BaseActivity.java  ChallengeDetailActivity.java  ChallengeReviewActivity.java  ChallengesActivity.java  IntroActivity.java  LinkBottleActivity.java  LoginActivity.java  OnboardingActivity.java  RecoverPasswordActivity.java  RegisterActivity.java  RetoActivity.java  SplashActivity.java  VideoPlayerActivity.java  WelcomeActivity.java  WellcomeActivity.java
app/src/main/java/com/slashmobility/bottleflip_android/adapters/: ChallengeAdapter.java  OnboardingAdapter.java  RankingAdapter.java  RetoAdapter.java
app/src/main/java/com/slashmobility/bottleflip_android/fragments/: BaseFragment.java  ChallengeMainFragment.java  ChallengesFragment.java  LinkCodeFragment.java  LinkUserCodeFragment.java  MyChallengeFragment.java  PerfilFragment.java  ProfileFragment.java  RankingFragment.java  RegisterMailFragment.java  RegisterMainFragment.java  RegisterMain_Fragment.java  RegisterOptionsFragment.java  RetoFragment.java  ReviewTutorialFragment.java  SampleSlide.java
app/src/main/java/com/slashmobility/bottleflip_android/helpers/: FontHelper.java  ProgressDialogHelper.java
app/src/main/java/com/slashmobility/bottleflip_android/model/: Challenge.java  Rule.java  Score.java  TryUser.java  User.java
app/src/main/java/com/slashmobility/bottleflip_android/services/: FirebaseInstanceIDService.java  FirebaseMessagingServiceClass.java  ServiceHelper.java  ServiceInterface.java  ServiceManager.java
app/src/main/java/com/slashmobility/bottleflip_android/services/callbacks/: CallbackBase.java  CallbackBoolean.java  CallbackChallenge.java  CallbackRanking.java  CallbackUser.java
app/src/main/java/com/slashmobility/bottleflip_android/services/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingServiceClass.java
app/src/main/java/com/slashmobility/bottleflip_android/singleton/: SingletonSession.java
app/src/main/java/com/slashmobility/bottleflip_android/utils/: BaseUtils.java  FontCache.java  PreferenceManager.java  Utils.java
app/src/main/res/drawable/: border_perfil.xml  border_reto_list.xml  button_lg_radius.xml  button_lg_radius_stroke.xml  button_menu.xml  button_shape_blackbackground_blackline.xml  button_shape_facebookbackground.xml  button_shape_transparentbackground_blackline.xml  button_shape_whitebackground_blackline.xml  edittext_shape_transparentbackground_orangeline.xml  gradient_blue.xml  gradient_green.xml  gradient_orange.xml  gradient_red.xml  gradient_yellow.xml  line_gray.xml
app/src/main/res/drawable-mdpi/: button_shape_whitebackground_whiteline.xml  edittext_shape_transparentbackground_whiteline.xml
app/src/main/res/layout/: activity_challenge_detail.xml  activity_challenge_review.xml  activity_challenges.xml  activity_intro.xml  activity_link_bottle.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_recover_password.xml  activity_register.xml  activity_reto.xml  activity_splash.xml  activity_video_player.xml  activity_welcome.xml  activity_wellcome.xml  fragment_challenge_main.xml  fragment_link_code.xml  fragment_link_user_code.xml  fragment_my_challenge.xml  fragment_perfil.xml  fragment_ranking.xml  fragment_register_mail.xml  fragment_register_main.xml  fragment_register_options.xml  fragment_retos.xml  fragment_review_tutorial.xml  layout_frame_challenge_demo.xml  ranking_adapter.xml  reto_available_adapter.xml  reto_locked_adapter.xml  slide_onboarding1.xml  slide_onboarding2.xml  slide_onboarding3.xml  test.xml  toolbar_default.xml  toolbarlayout.xml
app/src/main/res/menu/: menu_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/slashmobility/bottleflip_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
