<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layoutMain"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_reto_active"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/image_retos_margin_left"
                android:layout_marginRight="@dimen/image_retos_margin_right"
                android:layout_width="wrap_content"
                android:id="@+id/imageIconChallenge"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/border_reto_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginRight="@dimen/padding_xxnormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Reto 1"
                        android:id="@+id/textviewChallengeName"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_xnormal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="7 pts."
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <TextView
                    android:text="Vuelta simple interior"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>


        </LinearLayout>






</LinearLayout>